include <../lib/basics.scad>
crystals = [
["offsetcube", [
     [[1, 0, 0],2],
     [[0, 1, 0],3], 
     [[0, 0, 1],4], 
     [[-1, 0, 0],1], 
     [[0, -1, 0],1],
     [[ 0, 0, -1],1]
     ]],

["tetra", [[[1, 1, 1], 1], [[1, -1, -1], 1], [[-1, 1, -1], 1], [[-1, -1, 1], 1]]],
     
["cube",[[[1, 0, 0], 1], [[0, 1, 0], 1], [[0, 0, 1], 1], [[-1, 0, 0], 1], [[0, -1, 0], 1], [[0, 0, -1], 1]]],

["cube",[[[1, 0, 0], 1], [[0, 1, 0], 1], [[0, 0, 1], 0.8], [[-1, 0, 0], 1], [[0, -1, 0], 1], [[0, 0, -1], 0.8]]] ,

["octahedron",[[[1, 1, 1], 1], [[1, 1, -1], 1], [[1, -1, 1], 1], [[-1, 1, 1], 1], [[1, -1, -1], 1], [[-1, 1, -1], 1], [[-1, -1, 1], 1], [[-1, -1, -1], 1]]],

["dodecahedron", [[[1, 1.61803, 0], 1], [[1.61803, 0, 1], 1], [[0, 1, 1.61803], 1], [[1, -1.61803, 0], 1], [[-1.61803, 0, 1], 1], [[0, 1, -1.61803], 1], [[-1, 1.61803, 0], 1], [[1.61803, 0, -1], 1], [[0, -1, 1.61803], 1], [[-1, -1.61803, 0], 1], [[-1.61803, 0, -1], 1], [[0, -1, -1.61803], 1]]],
   
["rhombic dodecahedron", [[[1, 1, 0], 1], [[1, 0, 1], 1], [[0, 1, 1], 1], [[1, -1, 0], 1], [[1, 0, -1], 1], [[-1, 1, 0], 1], [[-1, 0, 1], 1], [[0, 1, -1], 1], [[0, -1, 1], 1], [[-1, -1, 0], 1], [[-1, 0, -1], 1], [[0, -1, -1], 1]]],

["pentagonal dodecahedron", [[[1, 2, 0], 1], [[2, 0, 1], 1], [[0, 1, 2], 1], [[1, -2, 0], 1], [[-2, 0, 1], 1], [[0, 1, -2], 1], [[-1, 2, 0], 1], [[2, 0, -1], 1], [[0, -1, 2], 1], [[-1, -2, 0], 1], [[-2, 0, -1], 1], [[0, -1, -2], 1]]],
 
["tetrahexahedron", [[[1, 2, 0], 1], [[1, 0, 2], 1], [[2, 1, 0], 1], [[2, 0, 1], 1], [[0, 1, 2], 1], [[0, 2, 1], 1], [[1, -2, 0], 1], [[1, 0, -2], 1], [[-2, 1, 0], 1], [[-2, 0, 1], 1], [[0, 1, -2], 1], [[0, -2, 1], 1], [[-1, 2, 0], 1], [[-1, 0, 2], 1], [[2, -1, 0], 1], [[2, 0, -1], 1], [[0, -1, 2], 1], [[0, 2, -1], 1], [[-1, -2, 0], 1], [[-1, 0, -2], 1], [[-2, -1, 0], 1], [[-2, 0, -1], 1], [[0, -1, -2], 1], [[0, -2, -1], 1]]],
  
["icositetrahedron", [[[2, 1, 1], 1], [[1, 2, 1], 1], [[1, 1, 2], 1], [[2, 1, -1], 1], [[2, -1, 1], 1], [[1, 2, -1], 1], [[1, -1, 2], 1], [[-1, 2, 1], 1], [[-1, 1, 2], 1], [[2, -1, -1], 1], [[-1, 2, -1], 1], [[-1, -1, 2], 1], [[-2, 1, 1], 1], [[1, -2, 1], 1], [[1, 1, -2], 1], [[-2, 1, -1], 1], [[-2, -1, 1], 1], [[1, -2, -1], 1], [[1, -1, -2], 1], [[-1, -2, 1], 1], [[-1, 1, -2], 1], [[-2, -1, -1], 1], [[-1, -2, -1], 1], [[-1, -1, -2], 1]]],
   
["triakis tetrahedron", [[[2, 1, 1], 1], [[1, 2, 1], 1], [[1, 1, 2], 1], [[2, -1, -1], 1], [[-1, 2, -1], 1], [[-1, -1, 2], 1], [[-2, 1, -1], 1], [[-2, -1, 1], 1], [[1, -2, -1], 1], [[1, -1, -2], 1], [[-1, -2, 1], 1], [[-1, 1, -2], 1]]],
   
["triakis octahedron", [[[2, 2, 1], 1], [[2, 1, 2], 1], [[1, 2, 2], 1], [[2, 2, -1], 1], [[2, -1, 2], 1], [[-1, 2, 2], 1], [[2, -2, 1], 1], [[2, 1, -2], 1], [[-2, 2, 1], 1], [[-2, 1, 2], 1], [[1, 2, -2], 1], [[1, -2, 2], 1], [[2, -2, -1], 1], [[2, -1, -2], 1], [[-2, 2, -1], 1], [[-2, -1, 2], 1], [[-1, 2, -2], 1], [[-1, -2, 2], 1], [[-2, -2, 1], 1], [[-2, 1, -2], 1], [[1, -2, -2], 1], [[-2, -2, -1], 1], [[-2, -1, -2], 1], [[-1, -2, -2], 1]]],

["deltoid dodecahedron", [[[2, 2, 1], 1], [[2, 1, 2], 1], [[1, 2, 2], 1], [[2, -2, -1], 1], [[2, -1, -2], 1], [[-2, 2, -1], 1], [[-2, -1, 2], 1], [[-1, 2, -2], 1], [[-1, -2, 2], 1], [[-2, -2, 1], 1], [[-2, 1, -2], 1], [[1, -2, -2], 1]]],
   
["hexakis octahedron", [[[3, 2, 1], 1], [[3, 1, 2], 1], [[2, 3, 1], 1], [[2, 1, 3], 1], [[1, 3, 2], 1], [[1, 2, 3], 1], [[3, 2, -1], 1], [[3, -1, 2], 1], [[2, 3, -1], 1], [[2, -1, 3], 1], [[-1, 3, 2], 1], [[-1, 2, 3], 1], [[3, -2, 1], 1], [[3, 1, -2], 1], [[-2, 3, 1], 1], [[-2, 1, 3], 1], [[1, 3, -2], 1], [[1, -2, 3], 1], [[3, -2, -1], 1], [[3, -1, -2], 1], [[-2, 3, -1], 1], [[-2, -1, 3], 1], [[-1, 3, -2], 1], [[-1, -2, 3], 1], [[-3, 2, 1], 1], [[-3, 1, 2], 1], [[2, -3, 1], 1], [[2, 1, -3], 1], [[1, -3, 2], 1], [[1, 2, -3], 1], [[-3, 2, -1], 1], [[-3, -1, 2], 1], [[2, -3, -1], 1], [[2, -1, -3], 1], [[-1, -3, 2], 1], [[-1, 2, -3], 1], [[-3, -2, 1], 1], [[-3, 1, -2], 1], [[-2, -3, 1], 1], [[-2, 1, -3], 1], [[1, -3, -2], 1], [[1, -2, -3], 1], [[-3, -2, -1], 1], [[-3, -1, -2], 1], [[-2, -3, -1], 1], [[-2, -1, -3], 1], [[-1, -3, -2], 1], [[-1, -2, -3], 1]]],
    
["diakisdodecahedron", [[[3, 2, 1], 1], [[2, 1, 3], 1], [[1, 3, 2], 1], [[3, 2, -1], 1], [[2, -1, 3], 1], [[-1, 3, 2], 1], [[3, -2, 1], 1], [[-2, 1, 3], 1], [[1, 3, -2], 1], [[3, -2, -1], 1], [[-2, -1, 3], 1], [[-1, 3, -2], 1], [[-3, 2, 1], 1], [[2, 1, -3], 1], [[1, -3, 2], 1], [[-3, 2, -1], 1], [[2, -1, -3], 1], [[-1, -3, 2], 1], [[-3, -2, 1], 1], [[-2, 1, -3], 1], [[1, -3, -2], 1], [[-3, -2, -1], 1], [[-2, -1, -3], 1], [[-1, -3, -2], 1]]] ,
 
["hexatetrahedron", [[[3, 2, 1], 1], [[3, 1, 2], 1], [[2, 3, 1], 1], [[2, 1, 3], 1], [[1, 3, 2], 1], [[1, 2, 3], 1], [[3, -2, -1], 1], [[3, -1, -2], 1], [[-2, 3, -1], 1], [[-2, -1, 3], 1], [[-1, 3, -2], 1], [[-1, -2, 3], 1], [[-3, 2, -1], 1], [[-3, -1, 2], 1], [[2, -3, -1], 1], [[2, -1, -3], 1], [[-1, -3, 2], 1], [[-1, 2, -3], 1], [[-3, -2, 1], 1], [[-3, 1, -2], 1], [[-2, -3, 1], 1], [[-2, 1, -3], 1], [[1, -3, -2], 1], [[1, -2, -3], 1]]], 
//gyroid 
["pentagonal icositetrahedron", [[[3, 2, 1], 1], [[3, -2, -1], 1], [[-3, 2, -1], 1], [[-3, -2, 1], 1], [[2, 1, 3], 1], [[2, -1, -3], 1], [[-2, 1, -3], 1], [[-2, -1, 3], 1], [[1, 3, 2], 1], [[1, -3, -2], 1], [[-1, 3, -2], 1], [[-1, -3, 2], 1], [[3, 1, -2], 1], [[3, -1, 2], 1], [[-3, 1, 2], 1], [[-3, -1, -2], 1], [[1, -2, 3], 1], [[1, 2, -3], 1], [[-1, -2, -3], 1], [[-1, 2, 3], 1], [[-2, 3, 1], 1], [[-2, -3, -1], 1], [[2, 3, -1], 1], [[2, -3, 1], 1]]],
  
["tetrahedral pentagonal dodecahedron", [[[3, 2, 1], 1], [[2, 1, 3], 1], [[1, 3, 2], 1], [[3, -2, -1], 1], [[-2, -1, 3], 1], [[-1, 3, -2], 1], [[-3, 2, -1], 1], [[2, -1, -3], 1], [[-1, -3, 2], 1], [[-3, -2, 1], 1], [[-2, 1, -3], 1], [[1, -3, -2], 1]]],
  
["zircon", [[[1, 1, 0], 0.8], [[1, -1, 0], 0.8], [[-1, 1, 0], 0.8], [[-1, -1, 0], 0.8], [[1, 1, 1], 1.3], [[1, 1, -1], 1.3], [[1, -1, 1], 1.3], [[1, -1, -1], 1.3], [[-1, 1, 1], 1.3], [[-1, 1, -1], 1.3], [[-1, -1, 1], 1.3], [[-1, -1, -1], 1.3], [[3, 3, 1], 1], [[3, 3, -1], 1], [[3, -3, 1], 1], [[3, -3, -1], 1], [[-3, 3, 1], 1], [[-3, 3, -1], 1], [[-3, -3, 1], 1], [[-3, -3, -1], 1]]],

["cuprite", [[[1, 0, 0], 1], [[0, 1, 0], 1], [[0, 0, 1], 1], [[-1, 0, 0], 1], [[0, -1, 0], 1], [[0, 0, -1], 1], [[1, 1, 1], 1.15], [[1, 1, -1], 1.15], [[1, -1, 1], 1.15], [[-1, 1, 1], 1.15], [[1, -1, -1], 1.15], [[-1, 1, -1], 1.15], [[-1, -1, 1], 1.15], [[-1, -1, -1], 1.15], [[9, 8, 6], 1.2], [[9, -8, -6], 1.2], [[-9, 8, -6], 1.2], [[-9, -8, 6], 1.2], [[8, 6, 9], 1.2], [[8, -6, -9], 1.2], [[-8, 6, -9], 1.2], [[-8, -6, 9], 1.2], [[6, 9, 8], 1.2], [[6, -9, -8], 1.2], [[-6, 9, -8], 1.2], [[-6, -9, 8], 1.2], [[9, 6, -8], 1.2], [[9, -6, 8], 1.2], [[-9, 6, 8], 1.2], [[-9, -6, -8], 1.2], [[6, -8, 9], 1.2], [[6, 8, -9], 1.2], [[-6, -8, -9], 1.2], [[-6, 8, 9], 1.2], [[-8, 9, 6], 1.2], [[-8, -9, -6], 1.2], [[8, 9, -6], 1.2], [[8, -9, 6], 1.2]]],

["scapolite", [[[1, 0, 0], 1.01], [[-1, 0, 0], 1.01], [[0, 1, 0], 1.01], [[0, -1, 0], 1.01], [[1, 0, 1], 2.01], [[1, 0, -1], 2.01], [[-1, 0, 1], 2.01], [[-1, 0, -1], 2.01], [[0, 1, 1], 2.01], [[0, 1, -1], 2.01], [[0, -1, 1], 2.01], [[0, -1, -1], 2.01], [[1, 1, 0], 0.95], [[1, -1, 0], 0.95], [[-1, 1, 0], 0.95], [[-1, -1, 0], 0.95], [[2, -1, 1], 1.6], [[1, 2, 1], 1.6], [[-2, 1, 1], 1.6], [[-1, -2, 1], 1.6], [[2, -1, -1], 1.6], [[1, 2, -1], 1.6], [[-2, 1, -1], 1.6], [[-1, -2, -1], 1.6], [[2, 1, 1], 1.44], [[-1, 2, 1], 1.44], [[-2, -1, 1], 1.44], [[1, -2, 1], 1.44], [[2, 1, -1], 1.44], [[-1, 2, -1], 1.44], [[-2, -1, -1], 1.44], [[1, -2, -1], 1.44], [[3, 0, 1], 1.41], [[0, 3, 1], 1.41], [[-3, 0, 1], 1.41], [[0, -3, 1], 1.41], [[3, 0, -1], 1.41], [[0, 3, -1], 1.41], [[-3, 0, -1], 1.41], [[0, -3, -1], 1.41], [[3, 1, 0], 1.03], [[-1, 3, 0], 1.03], [[-3, -1, 0], 1.03], [[1, -3, 0], 1.03], [[3, 1, 0], 1.03], [[-1, 3, 0], 1.03], [[-3, -1, 0], 1.03], [[1, -3, 0], 1.03]]],

["boracite", [[[1, 0, 0], 1], [[0, 1, 0], 1], [[0, 0, 1], 1], [[-1, 0, 0], 1], [[0, -1, 0], 1], [[0, 0, -1], 1], [[0, 1, 1], 1.2], [[1, 0, 1], 1.2], [[1, 1, 0], 1.2], [[0, 1, -1], 1.2], [[0, -1, 1], 1.2], [[1, 0, -1], 1.2], [[1, -1, 0], 1.2], [[-1, 0, 1], 1.2], [[-1, 1, 0], 1.2], [[0, -1, -1], 1.2], [[-1, 0, -1], 1.2], [[-1, -1, 0], 1.2], [[1, 1, 1], 1.3], [[1, -1, -1], 1.3], [[-1, 1, -1], 1.3], [[-1, -1, 1], 1.3]]]
];

function crystal_named(name) = crystals[search([name],crystals)[0]]  ;
function crystal_names() = slice(crystals,0);
